<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Studio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<script>
        const ROOM_ID = "{{ room_id }}";
		localStorage.setItem('username', "{{ user_id }}");
		const USERNAME = localStorage.getItem('username');
    </script>
	<style>
		iframe {
			width: 100%;
			max-width: 800px;
		}

		/* Everything but the jumbotron gets side spacing for mobile first views */
		.header, .marketing, .footer {
			padding: 15px;
		}

		/* Custom page header */
		.header {
			padding-bottom: 20px;
		}

		/* Customize container */
		/* @media ( min-width : 768px) {
			.container {
				max-width: 730px;
			}
		} */

		.container-narrow>hr {
			margin: 30px 0;
		}

		/* Responsive: Portrait tablets and up */
		@media screen and (min-width: 768px) {
			/* Remove the padding we set earlier */
			.header, .marketing, .footer {
				padding-right: 0;
				padding-left: 0;
			}
		}
		.users, .hosts {
			border-radius: 20px;
			}

		#nav-drop {
		position: absolute;
		bottom: 35px;
		right: 15px;
		background-color: #08080980;
		padding: 5px;
		border-radius: 30% 30%;
		}

	</style>
</head>
<body>
<div class="container">
		<div class="header clearfix">
			<div class="row">
				<h3 class="col text-muted">LiveSTREAM Studio</h3>
				<nav class="col align-self-center">
					<div id="user_name"></div><br>
				</nav>
			</div>
		</div>


		<div class="row">
			<div class="col-8">
				<div>
                    <iframe width="750" height="500" src="http://localhost:5080/LiveApp?id={{ stream_id }}" allowfullscreen allow="camera; microphone; display-capture;"></iframe>
                </div>
			</div>
			<div class="col-4" >
				<div class="card border mb-3" style="max-width: 30rem; height: 350px;">
					<div class="card-header bg-dark text-white text-uppercase font-weight-bold">
						Chat Room
					</div>
					<div class="card-body overflow-auto" id="all_b_msg">
						<span id="nav-drop">
							<b style="color:white;">^^</b>
						</span>
					</div>
				  </div>

				  <div class="form-group mb-3">
					<textarea class="form-control mb-2 border-dark border-radius" id="msgTextarea" placeholder="Send message to participants" rows="1"></textarea>
					<button class="btn btn-dark float-end" type="button" id="msg_btn">Send Msg</button>
				  </div>
			</div>
		</div>
		<div class="leave_btn">
			<a href="#"  id="stop_publish_button" style="text-decoration: none; border-radius: 5px; background-color:brown; color:cornsilk; padding: 10px; font-weight: 800;">Leave Meeting</a>
		</div>
		<!-- <footer class="footer text-center">
			<p>Project</p>
		</footer> -->
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js" integrity="sha512-eVL5Lb9al9FzgR63gDs1MxcDS2wFu3loYAgjIH0+Hg38tCS8Ag62dwKyH+wzDb+QauDpEZjXbMn11blw8cbTJQ==" crossorigin="anonymous"></script>
<script src="{{url_for('static', filename='js/room.js')}}" defer></script>
</body>
</html>